# clout-app

./: .gitignore
clout-api/: Makefile  README.md  clout-api.sln
clout-api/src/: HostingEnvironments.cs  Program.cs  appsettings.Development.json  clout-api.csproj  clout-api.http
clout-api/src/Controllers/: CommentController.cs  FriendRequestController.cs  PostController.cs  UserController.cs  UserFriendController.cs
clout-api/src/Data/: DapperContext.cs  PostgresContext.cs
clout-api/src/Data/Base/: AuditRecordBase.cs  AuditableBase.cs  ModelBase.cs
clout-api/src/Data/Dtos/Comment/: CommentDto.cs  RequestCommentDto.cs
clout-api/src/Data/Dtos/Friend/: FriendDto.cs  MiniFriendDto.cs
clout-api/src/Data/Dtos/FriendRequest/: FriendRequestDto.cs  RequestFriendRequestDto.cs  RsponsetFriendRequestDto.cs
clout-api/src/Data/Dtos/Post/: PostDto.cs  RequestPostDto.cs
clout-api/src/Data/Dtos/User/: RequestUserDto.cs  SearchUserDto.cs  UserDto.cs
clout-api/src/Data/Dtos/UserFriend/: UserFriendDto.cs  UserFriendRequestDto.cs
clout-api/src/Data/Models/: ApplicationUser.cs  AuditEvent.cs  Comment.cs  FriendRequest.cs  Post.cs  RelationshipType.cs  User.cs  UserFriend.cs
clout-api/src/Data/Repository/: CommentRepository.cs  FriendRequestRepository.cs  PostRepository.cs  UserFriendRepository.cs  UserRepository.cs
clout-api/src/Data/Repository/Base/: CommentRepositoryBase.cs  FriendRequestRepositoryBase.cs  PostRepositoryBase.cs  UserFriendRepositoryBase.cs  UserRepositoryBase.cs
clout-api/src/Exceptions/: MockDataException.cs  NotFoundException.cs
clout-api/src/Extensions/: ServiceRegistrationExtension.cs
clout-api/src/Extensions/Mapper/: AutoMapperProfileExtensions.cs  DtoAutoMapperProfileExtensions.cs
clout-api/src/Helpers/: QueryObject.cs
clout-api/src/Migrations/: 20250717034721_init.Designer.cs  20250717034721_init.cs  PostgresContextModelSnapshot.cs
clout-api/src/Services/: CommentService.cs  FriendRequestService.cs  PostService.cs  UserFriendService.cs  UserService.cs
clout-api/src/Services/Base/: CommentServiceBase.cs  FriendRequestServiceBase.cs  PostServiceBase.cs  UserFriendServiceBase.cs  UserSerivceBase.cs
clout-api/src/Utilities/: DateTimeUtilities.cs  HttpContextUtilities.cs
clout-api/src/Utilities/Base/: HttpContextUtilitiesBase.cs
clout-api/src/Utilities/Json/: DateTimeOffsetJsonConverter.cs
clout-ui/: .env  .prettierrc  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
clout-ui/app/: root.tsx  (+2 more)
(+50 files in other folders)
